user  www www;

worker_processes 1;

# 日志级别调试时可设为notice，生产环境请设为error
error_log  /usr/local/openresty/nginx/logs/error.log notice;

events
	{
		use epoll;
		worker_connections 51200;
	}

http
	{
		lua_package_path '/usr/local/openresty/nginx/lua/?.lua;;';
		
		server {
				listen       80;
				server_name  img.xxx.com;
				root  /home/wwwroot/img.xxx.com;
				
				#/thumbnail目录下的图片请求不经过缩略图模块
				location ^~ /thumbnail/ {
		 
				}
				
				#对类似_100x100.gif/jpg/png/jpeg进行缩略图处理
				location ~* _([0-9]+)x([0-9]+)\.(gif|jpg|png|jpeg)$ {                   #匹配文件名规则
						root  /home/wwwroot/img.hopesoft.org;                             #站点根目录
						set $image_root /home/wwwroot/img.hopesoft.org;                   #图片目录
						set $thumbnail_root /home/wwwroot/img.hopesoft.org/thumbnail;     #缩略图存放目录
						#如果缩略图文件存在，直接返回
						set $file $thumbnail_root$uri;
						if (-f $file) {
								rewrite ^/(.*)$ /thumbnail/$1 last;
						}
						#如果缩略图文件不存在，则应用缩略图模块处理
						if (!-f $file) {
								rewrite_by_lua_file lua/thumbnail.lua;
						}
				}
		}

include vhost/*.conf;
}
